<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work';
            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em   
            */
            font-size: 16px;
            
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 30px;
            font-style: italic;
            /*shorthand - font
            font style -> font weight -> font-size -> font -> family  */

        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente hic, molestiae voluptatibus totam ab
        tempore quod dolor! Placeat id quasi suscipit in? Modi hic molestiae incidunt ea, minima adipisci? Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Ea ipsa et doloribus minus exercitationem, velit fugit. Inventore
        facilis provident aliquid itaque magnam consequuntur quibusdam sunt dolorum, officia minima harum. Neque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe similique quia ad culpa iste distinctio! A nemo
        quibusdam esse velit, reprehenderit nesciunt temporibus nostrum vero dolore, ducimus excepturi optio nisi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus tenetur nulla nam saepe
        accusamus est exercitationem, a libero rerum voluptate modi, consectetur beatae facilis totam mollitia ad
        nesciunt dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit illum quaerat et tempora.
        Cumque voluptatem minus quas quod eos suscipit voluptatum maxime dicta, ipsum voluptate, sunt aperiam. Quia,
        repudiandae perferendis!</p>

</body>

</html>