<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            Exemplo: 
            blackground: black url() center center no-repeat cover fixed;
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint, dicta ipsam explicabo cupiditate nisi numquam minima? Eveniet fugit odit doloremque. Dolores fugiat neque autem, aperiam quaerat atque ullam. Fuga!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit ullam quo deleniti quasi nesciunt eaque rerum earum. Maxime voluptates beatae consequatur ducimus! Labore ullam quia dolorem atque voluptatem ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint, dicta ipsam explicabo cupiditate nisi numquam minima? Eveniet fugit odit doloremque. Dolores fugiat neque autem, aperiam quaerat atque ullam. Fuga!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit ullam quo deleniti quasi nesciunt eaque rerum earum. Maxime voluptates beatae consequatur ducimus! Labore ullam quia dolorem atque voluptatem ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint, dicta ipsam explicabo cupiditate nisi numquam minima? Eveniet fugit odit doloremque. Dolores fugiat neque autem, aperiam quaerat atque ullam. Fuga!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit ullam quo deleniti quasi nesciunt eaque rerum earum. Maxime voluptates beatae consequatur ducimus! Labore ullam quia dolorem atque voluptatem ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint, dicta ipsam explicabo cupiditate nisi numquam minima? Eveniet fugit odit doloremque. Dolores fugiat neque autem, aperiam quaerat atque ullam. Fuga!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit ullam quo deleniti quasi nesciunt eaque rerum earum. Maxime voluptates beatae consequatur ducimus! Labore ullam quia dolorem atque voluptatem ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint, dicta ipsam explicabo cupiditate nisi numquam minima? Eveniet fugit odit doloremque. Dolores fugiat neque autem, aperiam quaerat atque ullam. Fuga!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit ullam quo deleniti quasi nesciunt eaque rerum earum. Maxime voluptates beatae consequatur ducimus! Labore ullam quia dolorem atque voluptatem ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint, dicta ipsam explicabo cupiditate nisi numquam minima? Eveniet fugit odit doloremque. Dolores fugiat neque autem, aperiam quaerat atque ullam. Fuga!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit ullam quo deleniti quasi nesciunt eaque rerum earum. Maxime voluptates beatae consequatur ducimus! Labore ullam quia dolorem atque voluptatem ipsum?</p>
    </main>
</body>
</html>