<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tbody>tr:nth-child(1n+8) {
            background-color: rgb(68, 65, 65);
        }

        .cor {
            background-color: rgb(68, 65, 65);
        }
        
        .cor2{
            color:black;
        }

        .cor3{
            color: white;
        }

        th{
            text-align: center;
        }

        .texto{
            text-align: left;
        }


    </style>
</head>

<body>
    <h1>Tabela do desafio 14</h1>
    <table>
        <caption>Desempenho dos Alunos</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="cor2" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" class="texto" scope="row">Média de exatas</th>
                <td class="cor3">0.0</td>
            </tr>
            <tr>
                <th  class="cor2" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="texto" scope="row">Média de humanas</th>
                <td class="cor3">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>